{
  "name": "proz-rpg",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/joaovtk/proz-rpg",
  "author": "DeathOfSky <a.luize26@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.20.0",
    "express-handlebars": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "scripts": {
    "start": "nodemon src/main.js"
  }
}
